# SeleniumTutorial

./: pom.xml
src/main/java/Base/: BaseClass.java
src/main/java/Google/: GoogleSearchPage.java
src/test/java/GoogleTest/: GoogleSearchPageTest.java
